@import normalize

body
  margin: 1em
#buttons
  form
    display: inline
  a
    font-size: 1.2em
fieldset
  margin: 1em 10em 1em 0
label
  margin-right: .5em
input, select, textarea
  margin-top: .25em
